.card {
  width: 100%;
  height: 700px;
  /* background-image: url(); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  text-decoration: none;
}

.card:hover {
  cursor: pointer;
}

/* .link-container > a {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.card a {
  text-decoration: none;
}

.details {
  position: absolute;
  width: 700px;
  top: 400px;
  left: 50px;
}

.title {
  color: var(--red);
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 5px 0;
}

.rating {
  margin: 0 0 5px 0;
}

.genres {
  margin: 0 0 5px 0;
  display: flex;
}

.genres a {
  color: rgb(49, 58, 73);
  text-decoration: none;
  display: inline-block;
  /* border: 1px solid gray; */
  border-radius: 10rem;
  padding: 2px 6px;
  margin-right: 5px;
  font-size: 16px;
  background-color: rgb(146, 144, 144);
  font-weight: 600;
  transition: all 0.3s;
  z-index: 1500;
}

.genres a:hover {
  transform: scale(1.06);
  color: rgb(49, 58, 73);
  background-color: #e50914;
  cursor: pointer;
}

.overview {
  color: white;
}

.card-caption {
  background: rgb(3, 3, 3);
  background: linear-gradient(
    41deg,
    rgba(3, 3, 3, 0.7553396358543417) 30%,
    rgba(255, 255, 255, 0) 83%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .card {
    height: 400px;
  }
  .details {
    position: absolute;
    width: 400px;
    top: 140px;
    left: 10px;
  }
  .title {
    font-size: 26px;
  }
  .genres a {
    font-size: 13px;
  }
}

@media (max-width: 467px) {
  .title {
    font-size: 20px;
  }
  .card {
    height: 250px;
  }
  .details {
    top: 130px;
  }
  .details p {
    display: none;
  }
  .genres a {
    font-size: 8px;
  }
}
